{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 4,
    "lineage": "da7ac30e-453f-421f-a8eb-aabbd38886ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "myapp-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "030735432563.dkr.ecr.us-east-1.amazonaws.com/myapp"
                }
            },
            "resources": {
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:030735432563:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "030735432563",
                            "repository_url": "030735432563.dkr.ecr.us-east-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
