{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "1713263b-43a6-45dd-8cbd-8a3f3f3dd7b7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "CONSUL_PUBLIC_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.162.187.96"
                },
                "ELB_DNS_NAME": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-elb-469078464.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.ecs-example-autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-example-launchconfig",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "ecs-example-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:051624290916:autoScalingGroup:e26c72ab-6ac6-4012-8eba-57ca9d9068a8:autoScalingGroupName/ecs-example-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-example-autoscaling",
                            "launch_configuration": "ecs-example-launchconfig20180314030706346400000001",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "ecs-example-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2348833364.key": "Name",
                            "tag.2348833364.propagate_at_launch": "true",
                            "tag.2348833364.value": "ecs-ec2-container",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3118669487": "subnet-4384aa1e",
                            "vpc_zone_identifier.3269138409": "subnet-b91ae8f3",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.default": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:051624290916:cluster/default",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:051624290916:cluster/default",
                            "id": "arn:aws:ecs:us-east-1:051624290916:cluster/default",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.myapp-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.default",
                        "aws_ecs_task_definition.myapp",
                        "aws_elb.myapp-elb",
                        "aws_iam_role.ecs-service-role",
                        "aws_iam_role_policy.ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:051624290916:service/myapp",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:051624290916:cluster/default",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::051624290916:role/ecs-service-role",
                            "id": "arn:aws:ecs:us-east-1:051624290916:service/myapp",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.1325904565.container_name": "myapp",
                            "load_balancer.1325904565.container_port": "80",
                            "load_balancer.1325904565.elb_name": "myapp-elb",
                            "load_balancer.1325904565.target_group_arn": "",
                            "name": "myapp",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:051624290916:task-definition/myapp:33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.redis": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_autoscaling_group.ecs-example-autoscaling",
                        "aws_ecs_cluster.default",
                        "aws_ecs_task_definition.redis",
                        "aws_elb.myapp-elb",
                        "aws_instance.consul"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:051624290916:service/redis-server",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:051624290916:cluster/default",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:us-east-1:051624290916:service/redis-server",
                            "launch_type": "EC2",
                            "load_balancer.#": "0",
                            "name": "redis-server",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:051624290916:task-definition/redis:18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.myapp": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.myapp-task-definition-template"
                    ],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:051624290916:task-definition/myapp:33",
                            "container_definitions": "[{\"command\":[],\"cpu\":256,\"entryPoint\":[],\"environment\":[],\"essential\":true,\"image\":\"051624290916.dkr.ecr.us-east-1.amazonaws.com/myapp:myapp\",\"links\":[],\"memory\":256,\"mountPoints\":[],\"name\":\"myapp\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "myapp",
                            "id": "myapp",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "33",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.redis": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "redis",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:051624290916:task-definition/redis:18",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"redis\",\"memory\":256,\"mountPoints\":[],\"name\":\"redis\",\"portMappings\":[{\"containerPort\":6379,\"hostPort\":6379,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "redis",
                            "id": "redis",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "18",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.myapp-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.myapp-elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "myapp-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:051624290916:loadbalancer/myapp-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "60",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "myapp-elb-469078464.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "120",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "myapp-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "myapp-elb",
                            "security_groups.#": "1",
                            "security_groups.2497127120": "sg-13bb2965",
                            "source_security_group": "051624290916/myapp-elb-securitygroup",
                            "source_security_group_id": "sg-13bb2965",
                            "subnets.#": "2",
                            "subnets.3118669487": "subnet-4384aa1e",
                            "subnets.3269138409": "subnet-b91ae8f3",
                            "tags.%": "1",
                            "tags.Name": "myapp-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::051624290916:instance-profile/ecs",
                            "id": "ecs",
                            "name": "ecs",
                            "path": "/",
                            "role": "ecs-ec2-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIA7AI7OTVGTWCZV7O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-consul-server-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-consul-server-role",
                        "attributes": {
                            "arn": "arn:aws:iam::051624290916:role/ecs-consul-server-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-14T03:06:57Z",
                            "force_detach_policies": "false",
                            "id": "ecs-consul-server-role",
                            "name": "ecs-consul-server-role",
                            "path": "/",
                            "unique_id": "AROAJOK3E5UQLWZEEV7LA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-ec2-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::051624290916:role/ecs-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-14T03:06:57Z",
                            "force_detach_policies": "false",
                            "id": "ecs-ec2-role",
                            "name": "ecs-ec2-role",
                            "path": "/",
                            "unique_id": "AROAI64HLE2T7L6CLSZLG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::051624290916:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-14T03:06:57Z",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role",
                            "name": "ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAIJ4TJNICA6CHPCQ3E"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-ec2-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs-ec2-role:ecs-ec2-role-policy",
                        "attributes": {
                            "id": "ecs-ec2-role:ecs-ec2-role-policy",
                            "name": "ecs-ec2-role-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:BatchGetImage\",\n        \"ecr:GetDownloadUrlForLayer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "ecs-ec2-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-role:ecs_service_role_policy",
                        "attributes": {
                            "id": "ecs-service-role:ecs_service_role_policy",
                            "name": "ecs_service_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
                            "role": "ecs-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.consul": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_key_pair.mykeypair",
                        "aws_security_group.ecs-securitygroup",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "i-0312ad68dc3a3b601",
                        "attributes": {
                            "ami": "ami-5eaf8124",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs",
                            "id": "i-0312ad68dc3a3b601",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f9d6364c",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f9d6364c",
                            "private_dns": "ip-10-0-1-224.ec2.internal",
                            "private_ip": "10.0.1.224",
                            "public_dns": "ec2-54-162-187-96.compute-1.amazonaws.com",
                            "public_ip": "54.162.187.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-011656fa006a76591",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b91ae8f3",
                            "tags.%": "1",
                            "tags.Name": "Consul",
                            "tenancy": "default",
                            "user_data": "2d4e6c28410f47b62df6af423090c4e421774cfb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1862054039": "sg-8cb82afa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-f8a77a80",
                        "attributes": {
                            "id": "igw-f8a77a80",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAzk1BEISCm5f7irkQ8vbCBEGYR60k8j0RD4HSzZUdCjqkFXb0fpSklYlYqzD9q7W7n869AhuxXPCF/zf1FJLnpeCn2couo9WIoUBmoVP4BvPL5zJNtS1RH4XoMi+EMYF6v02ZwyGcXhIeOm/7lAiq0UY8A+mYSKFmIBqbgvSLl+Pm+VceAh4/OUFQlp4k0sF3JxgSFiqeqBfRxhgDNWVg32q9C6e+M/q5jV7VG0MrmeQnW58wbq0Jxul4fg8tmCR336bZ18S8Bil9evvtfnTvFkOxaz5BMpF++cztj4zz3Ik04JOzBbCUQTXbdoRkG3UVJiHk8zyAJc0KLA8F09/R root@brayet-pc.salgados"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-example-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_key_pair.mykeypair",
                        "aws_security_group.ecs-securitygroup"
                    ],
                    "primary": {
                        "id": "ecs-example-launchconfig20180314030706346400000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs",
                            "id": "ecs-example-launchconfig20180314030706346400000001",
                            "image_id": "ami-cad827b7",
                            "instance_type": "t2.micro",
                            "key_name": "mykeypair",
                            "name": "ecs-example-launchconfig20180314030706346400000001",
                            "name_prefix": "ecs-example-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1862054039": "sg-8cb82afa",
                            "spot_price": "",
                            "user_data": "aeb8a350d93e5b3507465710f497bbcccf4db9e8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-b08a24cc",
                        "attributes": {
                            "id": "rtb-b08a24cc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1051607507.cidr_block": "0.0.0.0/0",
                            "route.1051607507.egress_only_gateway_id": "",
                            "route.1051607507.gateway_id": "igw-f8a77a80",
                            "route.1051607507.instance_id": "",
                            "route.1051607507.ipv6_cidr_block": "",
                            "route.1051607507.nat_gateway_id": "",
                            "route.1051607507.network_interface_id": "",
                            "route.1051607507.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-2664705a",
                        "attributes": {
                            "id": "rtbassoc-2664705a",
                            "route_table_id": "rtb-b08a24cc",
                            "subnet_id": "subnet-b91ae8f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-bb7d69c7",
                        "attributes": {
                            "id": "rtbassoc-bb7d69c7",
                            "route_table_id": "rtb-b08a24cc",
                            "subnet_id": "subnet-4384aa1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-8cb82afa",
                        "attributes": {
                            "description": "ECS SG",
                            "egress.#": "0",
                            "id": "sg-8cb82afa",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "ecs-securitygroup",
                            "owner_id": "051624290916",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myapp-elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-13bb2965",
                        "attributes": {
                            "description": "Load Balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-13bb2965",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "myapp-elb-securitygroup",
                            "owner_id": "051624290916",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-9e1eecd4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-9e1eecd4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a283adff",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-a283adff",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-b91ae8f3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b91ae8f3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4384aa1e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-4384aa1e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-e8d26c93"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e8d26c93",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d4c0caaf",
                            "default_route_table_id": "rtb-6cb11f10",
                            "default_security_group_id": "sg-eaa4369c",
                            "dhcp_options_id": "dopt-9ed7ace6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e8d26c93",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6cb11f10",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-14 03:06:49.644212391 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-14 03:06:49.644212391 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecr_repository.service": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:051624290916:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "051624290916",
                            "repository_url": "051624290916.dkr.ecr.us-east-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.myapp-task-definition-template": {
                    "type": "template_file",
                    "depends_on": [
                        "data.aws_ecr_repository.service"
                    ],
                    "primary": {
                        "id": "03a1c083107374a35afb2baf90c0e613fdef78034c5f25e2bd7dd701a9f72d0a",
                        "attributes": {
                            "id": "03a1c083107374a35afb2baf90c0e613fdef78034c5f25e2bd7dd701a9f72d0a",
                            "rendered": "[\n\t{\n\t\t\"name\": \"myapp\",\n\t\t\"essential\": true,\n\t\t\"memory\": 256,\n\t\t\"cpu\": 256,\n\t\t\"image\": \"051624290916.dkr.ecr.us-east-1.amazonaws.com/myapp:myapp\",\n\t\t\"links\": [],\n\t\t\"portMappings\": [\n\t\t\t{\n\t\t\t\t\"containerPort\": 80,\n\t\t\t\t\"hostPort\": 80,\n\t\t\t\t\"protocol\": \"tcp\"\n\t\t\t}\n\t\t],\n\t\t\"entryPoint\": [],\n        \"command\": [],\n        \"environment\": [],\n        \"mountPoints\": [],\n        \"volumesFrom\": []\n\t}\n]",
                            "template": "[\n\t{\n\t\t\"name\": \"myapp\",\n\t\t\"essential\": true,\n\t\t\"memory\": 256,\n\t\t\"cpu\": 256,\n\t\t\"image\": \"${REPOSITORY_URL}:myapp\",\n\t\t\"links\": [],\n\t\t\"portMappings\": [\n\t\t\t{\n\t\t\t\t\"containerPort\": 80,\n\t\t\t\t\"hostPort\": 80,\n\t\t\t\t\"protocol\": \"tcp\"\n\t\t\t}\n\t\t],\n\t\t\"entryPoint\": [],\n        \"command\": [],\n        \"environment\": [],\n        \"mountPoints\": [],\n        \"volumesFrom\": []\n\t}\n]",
                            "vars.%": "1",
                            "vars.REPOSITORY_URL": "051624290916.dkr.ecr.us-east-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
