{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "102d6a64-3bb8-4d5d-9473-759162098fbf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "CONSUL_PUBLIC_IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.201.5.127"
                },
                "ELB_DNS_NAME": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb-613821576.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_ecs_cluster.default": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:030735432563:cluster/default",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:030735432563:cluster/default",
                            "id": "arn:aws:ecs:us-east-1:030735432563:cluster/default",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.redis": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.default",
                        "aws_ecs_task_definition.redis",
                        "aws_instance.consul",
                        "module.autoscaling",
                        "module.myapp-service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:030735432563:service/redis-server",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:030735432563:cluster/default",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "id": "arn:aws:ecs:us-east-1:030735432563:service/redis-server",
                            "launch_type": "EC2",
                            "load_balancer.#": "0",
                            "name": "redis-server",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:030735432563:task-definition/redis:16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.redis": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "redis",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:030735432563:task-definition/redis:16",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"redis\",\"memory\":256,\"mountPoints\":[],\"name\":\"redis\",\"portMappings\":[{\"containerPort\":6379,\"hostPort\":6379,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "redis",
                            "id": "redis",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "16",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "module.ecs-ec2"
                    ],
                    "primary": {
                        "id": "ecs",
                        "attributes": {
                            "arn": "arn:aws:iam::030735432563:instance-profile/ecs",
                            "id": "ecs",
                            "name": "ecs",
                            "path": "/",
                            "role": "ecs-ec2",
                            "roles.#": "0",
                            "unique_id": "AIPAIGEMBER5RDNZ6V3H4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ecs-ec2-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::030735432563:policy/custom/ecs-ec2-role-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::030735432563:policy/custom/ecs-ec2-role-policy",
                            "id": "arn:aws:iam::030735432563:policy/custom/ecs-ec2-role-policy",
                            "name": "ecs-ec2-role-policy",
                            "path": "/custom/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:BatchGetImage\",\n        \"ecr:GetDownloadUrlForLayer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.ecs-service-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::030735432563:policy/custom/ecs-service-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::030735432563:policy/custom/ecs-service-policy",
                            "id": "arn:aws:iam::030735432563:policy/custom/ecs-service-policy",
                            "name": "ecs-service-policy",
                            "path": "/custom/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.consul": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_key_pair.app_key",
                        "aws_security_group.ecs-securitygroup",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-009d33dd66c4d4e8e",
                        "attributes": {
                            "ami": "ami-5eaf8124",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "ecs",
                            "id": "i-009d33dd66c4d4e8e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "app_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f3ee6e70",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f3ee6e70",
                            "private_dns": "ip-10-0-1-224.ec2.internal",
                            "private_ip": "10.0.1.224",
                            "public_dns": "",
                            "public_ip": "34.201.5.127",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-094daaf58680866fa",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ef43a988",
                            "tags.%": "1",
                            "tags.Name": "Consul",
                            "tenancy": "default",
                            "user_data": "1ae67a75346f4403409510fa2ae2520829686fde",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.500820841": "sg-938e06da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.app_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "app_key",
                        "attributes": {
                            "id": "app_key",
                            "key_name": "app_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNat5nO7bfxKlkTHRwFwDknD6OApj+aEy918ynuqNP2UZMeKUvVQgLl7OcYR9/cXNfioyM4EOUev84apcSU9l8cKGodRVTrE3cMQ8PPpoc1CG2Q1dfThKJ+TsDrQZ1VQyvMHdrQ2Z7s4kUM/Fb+NxUHn7DuKM8DQAej0Sa/VeGGN0gV++H8ONjPS170IHcaLkEFbU3H3hzncmV8c9kH0PGKCmwivwztzro0D/txZKIZ1Ap4wXblVBwiYCOjkOfYZqH6tu2Ui0erBgVchjWnYKsPIHenp9D/5JEYi0bu74LrgXH8bqQTmtkBFQMVZ9IwtleL9TqGZzbY79As/tEp/QuzKox44Xc1Eqn3xOObtVZbw3K5mMNioxiCt+tIZd4BXasagGSARIBFj1fHZj2jmnSAdYLrq3eR1DpLWm7252jJdsrHPaRAXHEMdM9fJ4h4f2/957F6qwPvsFN86xJ/aT53qb368JIrkYRMcPIz73FRBw8Pyk8sMTPuEl8SEgitsxeVINGj/9ocUQtCuqyh2UapCECZYn+HTsGOLTJy6djV/2EfAzcS/WGhubFEx/o0j9irWHknhTXfO0vzdKKZMLhbRoHNAZXZWD1g8CdSIR+cutguOxR3GDvXB7UAHr9YltmZh8gvSCW94y8m2t6q2dcwzryr2AGNAeDX0IgvrsPBQ== brayest3@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-938e06da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:030735432563:security-group/sg-938e06da",
                            "description": "ECS SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-938e06da",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "ecs-securitygroup",
                            "owner_id": "030735432563",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ca215bb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myapp-elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-ca830b83",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:030735432563:security-group/sg-ca830b83",
                            "description": "Load Balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ca830b83",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "myapp-elb-securitygroup",
                            "owner_id": "030735432563",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-ca215bb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecr_repository.service": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:030735432563:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "030735432563",
                            "repository_url": "030735432563.dkr.ecr.us-east-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.myapp-task": {
                    "type": "template_file",
                    "depends_on": [
                        "data.aws_ecr_repository.service"
                    ],
                    "primary": {
                        "id": "14c7b7a3b2f5067670a5b358abf10ff89296ed958088bc7026d5c33784d01b7c",
                        "attributes": {
                            "id": "14c7b7a3b2f5067670a5b358abf10ff89296ed958088bc7026d5c33784d01b7c",
                            "rendered": "[\n\t{\n\t\t\"name\": \"myapp\",\n\t\t\"essential\": true,\n\t\t\"memory\": 256,\n\t\t\"cpu\": 256,\n\t\t\"image\": \"030735432563.dkr.ecr.us-east-1.amazonaws.com/myapp:myapp\",\n\t\t\"links\": [],\n\t\t\"portMappings\": [\n\t\t\t{\n\t\t\t\t\"containerPort\": 80,\n\t\t\t\t\"hostPort\": 80,\n\t\t\t\t\"protocol\": \"tcp\"\n\t\t\t}\n\t\t],\n\t\t\"entryPoint\": [],\n        \"command\": [],\n        \"environment\": [],\n        \"mountPoints\": [],\n        \"volumesFrom\": []\n\t}\n]\n",
                            "template": "[\n\t{\n\t\t\"name\": \"myapp\",\n\t\t\"essential\": true,\n\t\t\"memory\": 256,\n\t\t\"cpu\": 256,\n\t\t\"image\": \"${REPOSITORY_URL}:myapp\",\n\t\t\"links\": [],\n\t\t\"portMappings\": [\n\t\t\t{\n\t\t\t\t\"containerPort\": 80,\n\t\t\t\t\"hostPort\": 80,\n\t\t\t\t\"protocol\": \"tcp\"\n\t\t\t}\n\t\t],\n\t\t\"entryPoint\": [],\n        \"command\": [],\n        \"environment\": [],\n        \"mountPoints\": [],\n        \"volumesFrom\": []\n\t}\n]\n",
                            "vars.%": "1",
                            "vars.REPOSITORY_URL": "030735432563.dkr.ecr.us-east-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscaling"
            ],
            "outputs": {
                "this_autoscaling_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:autoscaling:us-east-1:030735432563:autoScalingGroup:61faec35-99bc-403e-9e07-9a7d15f33673:autoScalingGroupName/myapp-asg-20180418204118456500000004"
                },
                "this_autoscaling_group_default_cooldown": {
                    "sensitive": false,
                    "type": "string",
                    "value": "300"
                },
                "this_autoscaling_group_desired_capacity": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "this_autoscaling_group_health_check_grace_period": {
                    "sensitive": false,
                    "type": "string",
                    "value": "300"
                },
                "this_autoscaling_group_health_check_type": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EC2"
                },
                "this_autoscaling_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-asg-20180418204118456500000004"
                },
                "this_autoscaling_group_max_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "4"
                },
                "this_autoscaling_group_min_size": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2"
                },
                "this_autoscaling_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-asg-20180418204118456500000004"
                },
                "this_launch_configuration_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-lc-20180418204117060500000003"
                },
                "this_launch_configuration_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-lc-20180418204117060500000003"
                }
            },
            "resources": {
                "aws_autoscaling_group.this": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.this.*",
                        "local.tags_asg_format"
                    ],
                    "primary": {
                        "id": "myapp-asg-20180418204118456500000004",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:030735432563:autoScalingGroup:61faec35-99bc-403e-9e07-9a7d15f33673:autoScalingGroupName/myapp-asg-20180418204118456500000004",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "myapp-asg-20180418204118456500000004",
                            "launch_configuration": "myapp-lc-20180418204117060500000003",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_elb_capacity": "0",
                            "min_size": "2",
                            "name": "myapp-asg-20180418204118456500000004",
                            "name_prefix": "myapp-asg-",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::030735432563:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "3",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "modules-myapp",
                            "tags.1.%": "3",
                            "tags.1.key": "Environment",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "dev",
                            "tags.2.%": "3",
                            "tags.2.key": "Project",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "megasecret",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "1",
                            "termination_policies.0": "Default",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.472020578": "subnet-5baab374",
                            "vpc_zone_identifier.853008004": "subnet-ef43a988",
                            "wait_for_capacity_timeout": "0",
                            "wait_for_elb_capacity": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.this": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp-lc-20180418204117060500000003",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1324366927.delete_on_termination": "true",
                            "ebs_block_device.1324366927.device_name": "/dev/xvdz",
                            "ebs_block_device.1324366927.encrypted": "false",
                            "ebs_block_device.1324366927.iops": "0",
                            "ebs_block_device.1324366927.no_device": "false",
                            "ebs_block_device.1324366927.snapshot_id": "",
                            "ebs_block_device.1324366927.volume_size": "50",
                            "ebs_block_device.1324366927.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs",
                            "id": "myapp-lc-20180418204117060500000003",
                            "image_id": "ami-cad827b7",
                            "instance_type": "t2.micro",
                            "key_name": "app_key",
                            "name": "myapp-lc-20180418204117060500000003",
                            "name_prefix": "myapp-lc-",
                            "placement_tenancy": "default",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.500820841": "sg-938e06da",
                            "spot_price": "",
                            "user_data": "aeb8a350d93e5b3507465710f497bbcccf4db9e8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs-ec2"
            ],
            "outputs": {
                "this_iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::030735432563:role/ecs-ec2"
                },
                "this_iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-ec2"
                },
                "this_iam_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-ec2"
                }
            },
            "resources": {
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.this"
                    ],
                    "primary": {
                        "id": "ecs-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::030735432563:instance-profile/ecs-ec2",
                            "id": "ecs-ec2",
                            "name": "ecs-ec2",
                            "path": "/",
                            "role": "ecs-ec2",
                            "roles.#": "0",
                            "unique_id": "AIPAIAVKDH6HYGYIF54CY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.this": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::030735432563:role/ecs-ec2",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-18T20:41:07Z",
                            "force_detach_policies": "false",
                            "id": "ecs-ec2",
                            "max_session_duration": "3600",
                            "name": "ecs-ec2",
                            "path": "/",
                            "unique_id": "AROAJVZWO5CITWQN7GGSG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.this"
                    ],
                    "primary": {
                        "id": "ecs-ec2-20180418204108129800000002",
                        "attributes": {
                            "id": "ecs-ec2-20180418204108129800000002",
                            "policy_arn": "arn:aws:iam::030735432563:policy/custom/ecs-ec2-role-policy",
                            "role": "ecs-ec2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs-service"
            ],
            "outputs": {
                "this_iam_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::030735432563:role/ecs-service"
                },
                "this_iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-service"
                },
                "this_iam_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-service"
                }
            },
            "resources": {
                "aws_iam_instance_profile.instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.this"
                    ],
                    "primary": {
                        "id": "ecs-service",
                        "attributes": {
                            "arn": "arn:aws:iam::030735432563:instance-profile/ecs-service",
                            "id": "ecs-service",
                            "name": "ecs-service",
                            "path": "/",
                            "role": "ecs-service",
                            "roles.#": "0",
                            "unique_id": "AIPAJKPPR6HVWZAZVD2VA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.this": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-service",
                        "attributes": {
                            "arn": "arn:aws:iam::030735432563:role/ecs-service",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-18T20:41:06Z",
                            "force_detach_policies": "false",
                            "id": "ecs-service",
                            "max_session_duration": "3600",
                            "name": "ecs-service",
                            "path": "/",
                            "unique_id": "AROAIXGRLYOX7FYOZ3G4Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.this"
                    ],
                    "primary": {
                        "id": "ecs-service-20180418204108115500000001",
                        "attributes": {
                            "id": "ecs-service-20180418204108115500000001",
                            "policy_arn": "arn:aws:iam::030735432563:policy/custom/ecs-service-policy",
                            "role": "ecs-service"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myapp-service"
            ],
            "outputs": {
                "ecs_service_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service"
                },
                "ecs_task_definition": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:030735432563:task-definition/myapp-service:11"
                },
                "elb_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb-613821576.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_ecs_service.this": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.this",
                        "module.elb"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:030735432563:service/myapp-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:030735432563:cluster/default",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::030735432563:role/ecs-service",
                            "id": "arn:aws:ecs:us-east-1:030735432563:service/myapp-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.363119759.container_name": "myapp",
                            "load_balancer.363119759.container_port": "80",
                            "load_balancer.363119759.elb_name": "myapp-service-alb",
                            "load_balancer.363119759.target_group_arn": "",
                            "name": "myapp-service",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "1",
                            "placement_constraints.2067840941.expression": "",
                            "placement_constraints.2067840941.type": "distinctInstance",
                            "placement_strategy.#": "1",
                            "placement_strategy.3619322362.field": "attribute:ecs.availability-zone",
                            "placement_strategy.3619322362.type": "spread",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:030735432563:task-definition/myapp-service:11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.this": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp-service",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:030735432563:task-definition/myapp-service:11",
                            "container_definitions": "[{\"command\":[],\"cpu\":256,\"entryPoint\":[],\"environment\":[],\"essential\":true,\"image\":\"030735432563.dkr.ecr.us-east-1.amazonaws.com/myapp:myapp\",\"links\":[],\"memory\":256,\"mountPoints\":[],\"name\":\"myapp\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "myapp-service",
                            "id": "myapp-service",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "11",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-5f9f4325"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-29007955"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6e9a1227"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-344dd84c"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-a1057cdd"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-ef43a988",
                        "subnet-5baab374"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ca215bb1"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-29007955"
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-344dd84c",
                        "attributes": {
                            "id": "igw-344dd84c",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "modules-example",
                            "tags.Owner": "brayest",
                            "vpc_id": "vpc-ca215bb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-a1057cdd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-344dd84c",
                            "id": "r-rtb-a1057cdd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-a1057cdd",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-a1057cdd",
                        "attributes": {
                            "id": "rtb-a1057cdd",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "modules-example-public",
                            "tags.Owner": "brayest",
                            "vpc_id": "vpc-ca215bb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-46932d39",
                        "attributes": {
                            "id": "rtbassoc-46932d39",
                            "route_table_id": "rtb-a1057cdd",
                            "subnet_id": "subnet-ef43a988"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-27803e58",
                        "attributes": {
                            "id": "rtbassoc-27803e58",
                            "route_table_id": "rtb-a1057cdd",
                            "subnet_id": "subnet-5baab374"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-ef43a988",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ef43a988",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "modules-example-public-us-east-1a",
                            "tags.Owner": "brayest",
                            "vpc_id": "vpc-ca215bb1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-5baab374",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-5baab374",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "modules-example-public-us-east-1b",
                            "tags.Owner": "brayest",
                            "vpc_id": "vpc-ca215bb1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ca215bb1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-5f9f4325",
                            "default_route_table_id": "rtb-29007955",
                            "default_security_group_id": "sg-6e9a1227",
                            "dhcp_options_id": "dopt-5115b329",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ca215bb1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-29007955",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "modules-example",
                            "tags.Owner": "brayest"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myapp-service",
                "elb"
            ],
            "outputs": {
                "this_elb_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:030735432563:loadbalancer/myapp-service-alb"
                },
                "this_elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb-613821576.us-east-1.elb.amazonaws.com"
                },
                "this_elb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb"
                },
                "this_elb_instances": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "this_elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb"
                },
                "this_elb_source_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ca830b83"
                },
                "this_elb_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "myapp-service",
                "elb",
                "elb"
            ],
            "outputs": {
                "this_elb_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:030735432563:loadbalancer/myapp-service-alb"
                },
                "this_elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb-613821576.us-east-1.elb.amazonaws.com"
                },
                "this_elb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb"
                },
                "this_elb_instances": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "this_elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-service-alb"
                },
                "this_elb_source_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ca830b83"
                },
                "this_elb_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z35SXDOTRQ7X7K"
                }
            },
            "resources": {
                "aws_elb.this": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp-service-alb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:030735432563:loadbalancer/myapp-service-alb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "myapp-service-alb-613821576.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "10",
                            "id": "myapp-service-alb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "myapp-service-alb",
                            "security_groups.#": "1",
                            "security_groups.586703486": "sg-ca830b83",
                            "source_security_group": "030735432563/myapp-elb-securitygroup",
                            "source_security_group_id": "sg-ca830b83",
                            "subnets.#": "2",
                            "subnets.472020578": "subnet-5baab374",
                            "subnets.853008004": "subnet-ef43a988",
                            "tags.%": "1",
                            "tags.Name": "myapp-service-alb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
